{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "单元测试",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/tests/libmcpp_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "examples/plugin",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/examples/plugin/example_plugin",
            "args": [
                "-c",
                "${workspaceFolder}/builddir/examples/plugin/config.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/builddir/examples/plugin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "interprocess_example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/examples/interprocess/interprocess_example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/builddir/examples/interprocess",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "examples/database",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/examples/database/database_example",
            "args": [
                "-c",
                "${workspaceFolder}/builddir/examples/database/config.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/builddir/examples/database",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "单元测试 lua",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/lua",
            "args": [
                "${workspaceFolder}/test/unit/test.lua"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "ROOT_DIR",
                    "value": "${workspaceFolder}/temp/"
                },
                {
                    "name": "PROJECT_DIR",
                    "value": "${workspaceFolder}/"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/temp/usr/lib64"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}