{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "单元测试",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/tests/libmcpp_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb",
            },
            "linux": {
                "MIMode": "gdb",
            }
        },
        {
            "name": "examples/plugin",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/examples/plugin/example_plugin",
            "args": [
                "-c",
                "${workspaceFolder}/builddir/examples/plugin/config.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/builddir/examples/plugin",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb",
            },
            "linux": {
                "MIMode": "gdb",
            }
        },
        {
            "name": "examples/task_service",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/examples/task_service/task_service",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/builddir/examples/task_service",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb",
            },
            "linux": {
                "MIMode": "gdb",
            }
        },
        {
            "name": "interprocess_example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/examples/interprocess/interprocess_example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/builddir/examples/interprocess",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb",
            },
            "linux": {
                "MIMode": "gdb",
            }
        },
        {
            "name": "examples/database",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/examples/database/database_example",
            "args": [
                "-c",
                "${workspaceFolder}/builddir/examples/database/config.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/builddir/examples/database",
            "environment": [],
            "externalConsole": false,
            "osx": {
                "MIMode": "lldb",
            },
            "linux": {
                "MIMode": "gdb",
            }
        }
    ]
}